html{
    scroll-behavior: smooth;
}

.card_box{
    position: relative;
}
.text_box{
    position: relative;
    background: #000;
    padding: 40px;
}
.text_box .pod_info{
    padding-top: 20px;
    padding-left: 0;
    padding-bottom: 0px;
    line-height: 1.8rem;
    color: #f3f2ed;
    font-size: 1.2em;
}


.card_box .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 30px;
    margin-top: 50px;
}

.card_box .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.card_box .card:hover:before{
    clip-path: circle(300px at 80% -20%);
}

.card_box .card:after{
    content: 'Airpod';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 10em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255,255,255,0.05);
}

.card_box .card .img_box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.card_box .card .img_box .pod_img{
    position:absolute;
    width: 100%;
    height: 130%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-25deg);
}

.card_box .card:hover .img_box{
    top: 0%;
    transform: translateY(0%);
}

.card_box .card .content_box{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.card_box .card:hover .content_box{
    height: 210px;
}

.card_box .card .content_box h2{
    position: relative;
    font-size: 2.8em;
    font-weight: 900;
    letter-spacing: 2px;
    color: #fff;
}

.card_box .card .content_box .pod_color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card_box .card:hover .content_box .pod_color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.card_box .card .content_box .pod_color h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.card_box .card .content_box .pod_color span{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.card_box .card .content_box .pod_color span:nth-child(2){
    background: #b2ffff;
}

.card_box .card .content_box .pod_color span:nth-child(3){
    background: #353935;
}

.card_box .card .content_box .pod_color span:nth-child(4){
    background: #f3f2ed;
}

.card_box .card .content_box a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}

.card_box .card:hover .content_box a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}



.mi_watch{
    position: relative;
    width: 100%;
    height: 700px;
    background: #fff;
    display: grid;
    grid-template-columns: 2fr 2fr;
    
}

.mi_watch .left_side
{
    position: relative;
    background: #000;
    padding: 20px;
}

.mi_watch .right_side
{
    position: relative;
    background: #000;
    padding-top: 150px;}


















:root{
    --primary1: #fdeed9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bgservice{
    background-color: #fff;
}

.containerservice{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
}

.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
}

.phonebackground{
    position: relative;
    width: 50%;
    height: 475px;
    box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    transition: .5s;
}

.gradients{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}

.first{
    z-index: 0;
    animation: 1s width ease;
}

@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.second{
    z-index: -1;
}

.gradient[color="gold"]{
    background-image: linear-gradient(45deg, #fdeed9, #fdeed9);
}

.gradient[color="graphite"]{
    background-image: linear-gradient(45deg, #686160, #686160);
}

.gradient[color="pacificblue"]{
    background-image: linear-gradient(45deg, #465d69, #465d69);
}

.gradient[color="silver"]{
    background-image: linear-gradient(45deg, #f6f6f2, #f6f6f2);
}



.logo{
    position: absolute;
    width: 100px;
    left: 0px;
    top: 5px;
}

.share{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--primary1);
    transition: .5s;
}

.share:hover{
    transform: scale(1.1);
}

.share i{
    line-height: 50px;
}

.iphone{
    position: absolute;
    top: 30px;
    left: 120px;
    font-size: 60px;
    text-transform: uppercase;
    line-height: .4;
    color: #000;
    opacity: .4;
}

.phone{
    position: absolute;
    width: 70%;
    top: 75px;
    opacity: 0;
    bottom: 0;
    right: 60px;
    transform: rotate(0deg);
    transition: .5s;
}

.phone.show{
    opacity: 1;
}

.info{
    width: 50%;
    background-color: #c0c0c0;
    z-index: 1;
    padding: 35px 40px;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
}

.phoneName{
    padding: 0 0 10px 0;
}

.phoneName div{
    display: flex;
    align-items: center;
}

.phoneName div .big{
    margin-right: 5px;
    margin-top: 0px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}

.phoneName div .new{
    background-color: var(--primary1);
    text-transform: uppercase;
    color: #000;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}

.phoneName .small{
    font-weight: 500;
    color: #444;
    margin-top: 9px;
    text-transform: capitalize;
}

.phoneName, .description, .color-container, .size-container{
    border-bottom: 1px solid #dadada;
}

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.text{
    color: #555;
    font-size: 17px;
}

.color-container{
    padding: 10px 0;
}

.colors{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}

.color[color="gold"]{
    background-color: #fdeed9;
    border-color: #fdeed9;
}

.color[color="graphite"]{
    background-color: #686160;
    border-color: #686160;
}

.color[color="pacificblue"]{
    background-color: #465d69;
    border-color: #465d69;
}

.color[color="silver"]{
    background-color: #f6f6f2;
    border-color: #f6f6f2;
}



.color.active{
    border-color: #fff;
    box-shadow: 0 0 10px .5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.size-container{
    padding: 10px 0;
    margin-bottom: 10px;
}

.sizes{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.size{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 10px;
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.size.active{
    background-color: var(--primary1);
    color: #fff;
    transition: .5s;
}

.buy-price{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.price h1{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1;
}

.price i{
    font-size: 1.4rem;
    margin-right: 1px;
}

.buy{
    padding: .7rem 1rem;
    background-color: var(--primary1);
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
}

.buy:hover{
    transform: scale(1.1);
}

.buy i{
    margin-right: 2px;
}

@media (max-width: 1070px){
    .phone{
        width: 135%;
    }
}

@media (max-width: 1000px){
    .card1{
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    
    .card1 > div{
        width: 100%;
        box-shadow: none;
    }

    .phone{
        width: 100%;
        
        top: 8%;
        right: 0%;
    }

    .iphone{
        top: 8%;
        left: 5%;
        font-size: 2rem;
    }
}

@media (max-width: 600px){
    .share{
        width: 40px;
        height: 40px;
    }

    .share i {
        font-size: 1rem;
        line-height: 40px;
    }

    .logo{
        width: 70px;
    }
}

@media (max-width: 490px){
    .iphone{
        font-size: 7rem;
    }

    .phoneName div .big{
        font-size: 1.3rem;
    }

    .small{
        font-size: 1rem;
    }

    .new{
        padding: 2px 6px;
        font-size: .9rem;
    }

    .title{
        font-size: .9rem;
    }

    .text{
        font-size: .8rem;
    }

    .buy{
        padding: .5rem .8rem;
        font-size: .8rem;
    }

    .price h1{
        font-size: 1.5rem;
    }

    .price i{
        font-size: .9rem;
    }

    .size{
        width: 30px;
        height: 30px;
        margin: 0 8px;
        font-size: .9rem;
        line-height: 30px;
    }

    .color{
        margin: 0 6px;
        width: 0 20px;
        width: 20px;
        height: 20px;
        border-width: 4px;
    }

    .share{
        width: 35px;
        height: 35px;
        top: 10px;
        right: 10px;
    }

    .share i{
        font-size: .8rem;
        line-height: 35px;
    }

    .logo{
        width: 60px;
        top: 10px;
        left: 10px;
    }

    .info{
        padding: 20px;
    }
}

@media (max-width: 400px){
    .buy i{
        display: none;
    }

    .container{
        padding: 20px;
    }
}




